{
  "manifest_version": 3,
  "name": "Gestor de Pestañas Inteligente",
  "version": "1.0.0",
  "description": "Agrupa tus pestañas por tema o dominio, cierra duplicadas e inactivas y guarda sesiones con nombre.",
  "permissions": ["tabs", "tabGroups", "storage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gestor de Pestañas",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "group-by-topic": {
      "suggested_key": { "default": "Alt+Shift+G" },
      "description": "Agrupar pestañas por tema"
    },
    "close-duplicates": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Cerrar pestañas duplicadas"
    }
  }
}
